<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
       android:textStyle="bold"
        android:text="Family Photos" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/pic0"
        android:layout_width="309dp"
        android:layout_height="418dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/pic0"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="459dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pic1"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="423dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:alpha="0"
        app:srcCompat="@drawable/pic2"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-15dp" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="462dp"
        android:layout_height="443dp"

        android:layout_gravity="center"
        android:alpha="0"
        app:srcCompat="@drawable/pic3"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="-7dp" />

    <ImageView
        android:id="@+id/pic4"
        android:layout_width="441dp"
        android:layout_height="488dp"
        android:layout_gravity="center"
        android:alpha="0"
        app:srcCompat="@drawable/pic4"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="35dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="Puppalwar Family" />


</LinearLayout>